<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="setting">
    <PreferenceCategory
        android:title="声音设置">
    <CheckBoxPreference
        android:key="checkbox_quiet"
        android:title="静音模式"
        android:summary="除了闹钟之外，全部静音"
        android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="手机振动">
        <CheckBoxPreference
            android:key="checkbox_boom"
            android:title="振动模式"
            android:summary="全部为振动模式"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="通知和提示">
        <PreferenceScreen
            android:key="avoid"
            android:title="通知和状态栏"
            android:summary="设置通知和状态模式">
            <SwitchPreference
                android:key="switch"
                android:title="桌面通知"
                android:summary="在桌面应用名称处显示重要通知提醒"
                android:defaultValue="false"/>
            <SwitchPreference
                android:key="switch"
                android:title="锁屏上显示通知"
                android:defaultValue="false"/>
            <SwitchPreference
                android:key="switch"
                android:title="显示通知预览"
                android:summary="锁屏上的通知显示内容预览"
                android:defaultValue="false"/>
            <SwitchPreference
                android:title="来新通知亮屏"
                android:summary="非口袋模式下锁屏来通知会亮屏显示"
                android:defaultValue="false"/>
            <SwitchPreference
                android:title="锁屏可下拉通知栏"
                android:summary="锁屏界面可下拉呼出通知栏面板"
                android:defaultValue="false"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="系统设置">
        <ListPreference
            android:key="List_music"
            android:title="请选择来电铃声"
            android:summary="设置一个背景音乐"
            android:entries="@array/music_list"
            android:entryValues="@array/values_list"
            android:defaultValue="0">
        </ListPreference>
        <ListPreference
            android:key="list_quiet"
            android:title="免打扰"
            android:summary="设置手机免打扰模式"
            android:entries="@array/list_quiet"
            android:entryValues="@array/quiet_values"
            android:defaultValue="false"/>
        <ListPreference
            android:key="list_update"
            android:title="系统更新"
            android:entries="@array/list_update"
            android:entryValues="@array/update_values"
            android:defaultValue="false"/>
    </PreferenceCategory>


</PreferenceScreen>